<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="/logo.png">
    <style>
        body {
            background-color: whitesmoke;
        }

        .container {
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .contain {
            margin-top: 2%;
        }

        .task-contain {
            text-decoration: none;
            text-align: justify;
            padding: 30px;
        }

        .input-container {
            background-color: #e7eeef;
        }

        .info {
            padding-left: 32px;
        }

        .sample-contain {
            padding: 32px;
        }

        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: RoyalBlue;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-light bg-light d-flex justify-content-center">
            <a class="navbar-brand " href="#" style="font-weight: 900;">
                <img src="/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                P-2201
            </a>
    </div>
    </nav>
    <section class="container">
        <div class="contain">
            <div class="task">
                <div class="row">
                    <div class="col-md-12 task-contain">
                        <div class="header">
                            <h1>Task 1</h1>
                        </div>
                        <div class="details-section">
                            <p class="info">In this challenge, you must read 3 integers from stdin and then print them
                                to stdout.
                                <br> Each
                                integer must be
                                printed on a new line. To make the problem a little easier, a portion of the code is
                                provided
                                for
                                you in
                                the editor below.
                            </p>
                        </div>
                        <div class="input-format">
                            <h4 class="header">Input Format</h4>
                            <div class="details-section">
                                <p class="info">
                                    There are 3 lines of input, and each line contains a single integer.
                                </p>
                            </div>
                        </div>
                        <div class="sample-input">
                            <h4 class="header">Sample Input</h4>
                            <div class="input-container">
                                <p class="sample-contain">7 <br> 2 <br> 5 <br> 3</p>
                            </div>
                        </div>
                        <div class="sample-input">
                            <h4 class="header">Sample Output</h4>
                            <div class="input-container">
                                <p class="sample-contain">7 <br> 2 <br> 5 <br> 3</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>

    <section class="container">
        <div class="sample-input">
            <h4 class="header">Download Code Here</h4>
            <div>
                <a href="Main.java" download="Main.java">
                    <button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button>
                </a>
            </div>
        </div>
    </section>
    <p style="margin-bottom: 5%;">

    </p>
    <nav class="navbar navbar-light bg-dark">
        <div class="container-fluid d-flex justify-content-center">
            <a class="navbar-brand" href="#" style="color: #fff;font-weight: 900;">
                <img src="/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                P-2201
            </a>
        </div>
    </nav>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>
